{"expo":{"name":"BrandSparQ","slug":"brandsparq","scheme":"brandsparq","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"automatic","newArchEnabled":true,"ios":{"supportsTablet":true,"bundleIdentifier":"com.alphazonelabs.brandsparq"},"android":{"package":"com.alphazonelabs.brandsparq"},"web":{"bundler":"metro","output":"static"},"plugins":["expo-router"],"experiments":{"typedRoutes":true}}}
